<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="hackpack_comp-projects.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space Grotesk:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,900;1,400&display=swap" />
  	
  	
  	
</head>
<body>
  	
  	<div class="hackpack">
    		<div class="stories-parent">
      			<div class="stories">Stories</div>
      			<div class="stories">Projects</div>
      			<div class="stories">Kits</div>
      			<div class="stories">Learning Videos</div>
      			<div class="stories">About US</div>
    		</div>
    		<div class="mdidiscord-parent">
      			<img class="mdidiscord-icon" alt="" src="Vector.svg">
      			
      			<img class="mdigithub-icon" alt="" src="mdi_github.svg">
      			
      			<img class="mditwitter-icon" alt="" src="mdi_twitter.svg">
      			
      			<img class="mdireddit-icon" alt="" src="Vector (1).svg">
      			
    		</div>
    		<div class="frame">
      			<div class="frame1">
        				<div class="frame2">
          					<img class="vector-icon" alt="" src="">
          					
          					<div class="ellipse-parent">
            						<div class="group-child">
            						</div>
            						<img class="ir-1-icon" alt="" src="ir 1.png">
            						
          					</div>
          					<div class="ellipse-group">
            						<div class="group-child">
            						</div>
            						<img class="ir-1-icon" alt="" src="ir 1.png">
            						
          					</div>
          					<div class="ellipse-container">
            						<div class="group-child">
            						</div>
            						<img class="ir-1-icon" alt="" src="ir 1.png">
            						
          					</div>
          					<img class="vector-icon1" alt="" src="Vector.svg">
          					
          					<div class="group-div">
            						<div class="group-child">
            						</div>
            						<img class="ir-1-icon" alt="" src="ir 1.png">
            						
          					</div>
          					<div class="ellipse-parent1">
            						<div class="group-child">
            						</div>
            						<img class="ir-1-icon" alt="" src="ir 1.png">
            						
          					</div>
          					<div class="ellipse-parent2">
            						<div class="group-child">
            						</div>
            						<img class="ir-1-icon" alt="" src="ir 1.png">
            						
          					</div>
          					<div class="buy-now-wrapper" id="frameContainer">
            						<div class="stories">Buy Now</div>
          					</div>
        				</div>
      			</div>
      			<div class="projects1">Projects</div>
      			<img class="oip-10-1" alt="" src="OIP (10) 1.png">
      			
    		</div>
    		<img class="icon" alt="" src="7887406_3793115 1.svg">
    		
    		<img class="attachment-2-icon" alt="" src="Attachment 2.svg">
    		
    		<div class="product-02" id="product02Container">
      			<div class="card-material">
        				<div class="card-material-child">
        				</div>
        				<div class="card-material-item">
        				</div>
        				<img class="oip-26-1" alt="" src="OIP (26) 1.png">
        				
      			</div>
      			<div class="arduino-is-a-container">
        				<p class="arduino-is-a-small-computer-m">
          					<i>Arduino is a small computer (microcontroller) that you can program to control lights, motors, and sensors. It’s like the brain of a robot, telling it what to do based on the code you write. Many beginners use Arduino to build cool projects like smart home devices, robots, and even musical instruments!</i>
        				</p>
        				<p class="arduino-is-a-small-computer-m">&nbsp;</p>
      			</div>
      			<div class="arduino-uno-wrapper">
        				<b class="arduino-uno">Arduino UNO</b>
      			</div>
    		</div>
    		<div class="components">Components</div>
    		<div class="product-3" id="product3Container">
      			<div class="card-material">
        				<div class="card-material-inner">
        				</div>
      			</div>
      			<div class="arduino-is-a-container">
        				<p class="arduino-is-a-small-computer-m">
          					<i>Ultrasonic Sensor is like a bat’s echolocation system! It sends out sound waves that bounce off objects and return, helping it measure distance without touching anything. It’s used in parking sensors, obstacle-avoiding robots, and even automatic door systems!</i>
        				</p>
        				<p class="arduino-is-a-small-computer-m">&nbsp;</p>
      			</div>
      			<img class="image-icon" alt="" src="image.png">
      			
      			<div class="arduino-uno-wrapper">
        				<b class="arduino-uno">Ultra-Sonic Sensor</b>
      			</div>
      			<div class="product-3-child">
      			</div>
    		</div>
    		<div class="product-4" id="product4Container">
      			<div class="card-material">
        				<div class="card-material-inner">
        				</div>
      			</div>
      			<i class="arduino-is-a-container">DHT Sensor (Temperature & Humidity Sensor) works like a tiny weather station! It measures the temperature and humidity in the air and is used in weather monitoring, smart greenhouses, and air conditioning systems. It helps keep track of the environment around you!</i>
      			<img class="image-icon" alt="" src="image.png">
      			
      			<div class="arduino-uno-wrapper">
        				<b class="arduino-uno">DHT</b>
      			</div>
    		</div>
    		<div class="hack-pack">Hack Pack</div>
    		<div class="learn-more" id="learnMoreText">Learn More...</div>
    		<div class="explore-all" id="exploreAllText">Explore All...</div>
    		<div class="frame-parent">
      			<div class="frame-div">
      			</div>
      			<div class="div-footer-container">
        				<div class="progressia-llc-">© 2025 Progressia LLC, - All Rights Reserved</div>
        				<div class="div-footer-column">
          					<div class="div-footer-links">
            						<div class="legal-policies">Legal & Policies</div>
            						<div class="list-px-0">
              							<div class="terms-conditions">Terms & Conditions</div>
              							<div class="terms-conditions">Privacy Notice</div>
              							<div class="terms-conditions">Accessibility</div>
              							<div class="terms-conditions">Other Policies</div>
              							<div class="terms-conditions">Don't Share / Sell My Data</div>
            						</div>
          					</div>
          					<div class="div-footer-links1">
            						<div class="legal-policies">Bonus</div>
            						<div class="list-px-01">
              							<div class="terms-conditions">All Videos</div>
              							<div class="terms-conditions">Class </div>
            						</div>
          					</div>
          					<div class="div-footer-links2">
            						<div class="legal-policies">Products</div>
            						<div class="list-px-02">
              							<div class="terms-conditions">Build Box</div>
              							<div class="terms-conditions">Hack Pack</div>
              							<div class="terms-conditions">Give a Gift</div>
            						</div>
          					</div>
          					<div class="div-footer-links3">
            						<div class="legal-policies">Our Company</div>
            						<div class="list-px-03">
              							<div class="terms-conditions">About Us</div>
              							<div class="terms-conditions">FAQs</div>
              							<div class="terms-conditions">Build Box Reviews</div>
              							<div class="terms-conditions">Hack Pack Reviews</div>
            						</div>
          					</div>
          					<div class="div-footer-links4">
            						<div class="legal-policies">Contact Us</div>
            						<div class="list-px-04">
              							<div class="link-d-flex">
                								<div class="helpgmailcom"> help@gmail.com</div>
                								<img class="icon1" alt="" src="Icon.png">
                								
              							</div>
              							<div class="link-d-flex">
                								<div class="helpgmailcom">99-9999-999</div>
                								<img class="icon1" alt="" src="Icon.png">
                								
              							</div>
            						</div>
          					</div>
        				</div>
        				<div class="div-footer-column1">
          					<div class="list-list-unstyled">
          					</div>
          					<div class="form-newsletterform">
            						<div class="input-input-field">
              							<div class="your-email">Your Email</div>
            						</div>
          					</div>
          					<div class="h4-text-white">
            						<div class="join-our-community-container">
              							<span>Join our community</span>
              							<span class="of-builders"> of builders,</span>
            						</div>
            						<div class="hackers-and-thinkers">hackers, and thinkers! You’ll be the </div>
            						<div class="hackers-and-thinkers">first to know about new videos, </div>
            						<div class="hackers-and-thinkers">products, and deals.</div>
          					</div>
        				</div>
      			</div>
    		</div>
  	</div>
  	
  	
  	
  	
  	<script>
    		var frameContainer = document.getElementById("frameContainer");
    		if(frameContainer) {
      			frameContainer.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var product02Container = document.getElementById("product02Container");
    		if(product02Container) {
      			product02Container.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var product3Container = document.getElementById("product3Container");
    		if(product3Container) {
      			product3Container.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var product4Container = document.getElementById("product4Container");
    		if(product4Container) {
      			product4Container.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var learnMoreText = document.getElementById("learnMoreText");
    		if(learnMoreText) {
      			learnMoreText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}
    		
    		var exploreAllText = document.getElementById("exploreAllText");
    		if(exploreAllText) {
      			exploreAllText.addEventListener("click", function (e) {
        				// Add your code here
      			});
    		}</script></body>
</html>